@use "./colors" as colors;

//============CSS Reset==========//
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	min-height: 100vh;
	font-size: 16px;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}
ul,
ol {
	list-style: none;
}
//============CSS Reset==========//

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-family: "Outfit", sans-serif;
	background-color: colors.$Light_gray;
}

.wrapper {
	flex: 1 0 auto;
	max-width: 375px;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: colors.$White;
	width: 320px;
	border-radius: 10px;
	margin-top: 30px;
	padding: 20px;
	text-align: center;
	& img {
		width: 280px;
		border-radius: 10px;
	}
	> h1 {
		font-size: 1.5rem;
		padding: 15px 0;
	}
	& p {
		font-size: 1.5 rem;
		color: colors.$Grayish_blue;
		margin: 10px 0;
	}
}
.footer {
	padding: 0.5rem;
	width: 100%;
	color: #000;
	background-color: colors.$Light_gray;
	font-size: 0.7rem;
	& .attribution {
		text-align: center;
		& a {
			text-decoration: none;
			color: #000;
			&:visited {
				color: #000;
			}
		}
	}
}

@media (min-width: 1440px) {
	.wrapper {
		max-width: 375px;
	}
}
